<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.messageSend.MessageSend"
    android:background="@drawable/img"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Secili Grup"

            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />
            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Secili Mesaj"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />
            </LinearLayout>

        </HorizontalScrollView>



        <Button
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:text="Toplu Mesaj Gonder" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="201913709054 - FARUK TAYYIB AYDOGAN"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />


    </LinearLayout>
</FrameLayout>

