<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.groupAddMember.GroupAddMemberFragment"
    android:background="@drawable/img"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gruba Üye Ekle"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/black" />
            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Secili Grup"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rehber"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="325dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="201913709054 - FARUK TAYYIB AYDOGAN"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

</FrameLayout>